<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>LINE Retail Society</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-PW7HPDW');</script>
  <!-- End Google Tag Manager -->
  <link href="./img/favicom.ico" rel="icon">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href='css/ekachon.css' rel="stylesheet" type="text/css">
  <link href='css/button.css' rel="stylesheet" type="text/css">
  <link href='css/style.css' rel="stylesheet" type="text/css">
  <link href='css/vdo.css' rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href='css/w3.css' rel="stylesheet" type="text/css">
  <script src="https://www.gstatic.com/firebasejs/8.5.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.5.0/firebase-firestore.js"></script>
  <style type="text/css">
    @media (min-width: 768px) { margin-left:0px; }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PW7HPDW"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>


  <div class="navbar1">
    <center>
      <div style="max-width:400px;">
        <div class="iconlink" onClick="window.location='registration.html';">
          <div style="width:28px;"><img src="./img/regis.png" style="width:22px;"></div>
          <div style="font-size: 11px;">ลงทะเบียน</div>
        </div>
        <div class="iconlink" onClick="window.location='vaccine.html';">
          <div style="width:28px;"><img src="./img/syringe.png" style="width:22px;"></div>
          <div style="font-size: 11px;">วัคซีน</div>
        </div>
        <div class="iconlink" onClick="window.location='history.html';" style="background-color: #002d63;">
          <div style="width:28px;"><img src="./img/checked.png" style="width:22px;"></div>
          <div style="font-size: 11px;">ประวัติ</div>
        </div>
        <div class="iconlink" onClick="window.location='howto.html';">
          <div style="width:28px;"><img src="./img/howto.png" style="width:22px;"></div>
          <div style="font-size: 11px;">วิธีใช้</div>
        </div>
      </div>
    </center>
  </div>


  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand" href="#myPage" onclick="location.href='registration.html'" style="font-size: 13px;">ttb Registration System</a>
      </div>
    </div>
  </nav>



  <main id="main">
    <section id="team" class="team section-bg" style="background-color: #002d63;margin-top:51px;height: 115px;">
      <div class="container">
        <div class="section-title">
          <center>
            <div class="h3div" style="color:#fff;margin:30px auto 20px auto;">ประวัติการลงทะเบียนของคุณ
              <div style="font-weight: 400; color:#fff; font-size: 11px;">เราจะเก็บทุก ๆ ข้อมูลการลงทะเบียนของคุณไว้ที่นี่ 
                <br>เพื่อที่จะสามารถทำการตรวจสอบข้อมูลได้ภายหลัง</div>
            </div>
          </center>
        </div>
      </div>
    </section>
    <div class="clr"></div>
  </main>


  <main id="detail">
    <div class="container" style="margin-top:10px;">
      <div class="row">
        <center><div id="DisplaySumRegister"></div></center>
        <div id="DisplayRegister" style="width:95%; margin:20px auto;"></div>
        <div class="clr"></div>
      </div>
    </div>
  </main>
  <!-- End #main -->

<div id="id01" class="w3-modal w3-animate-opacity">
  <div class="w3-modal-content w3-card-4">
    <div class="w3-container" style="min-height:300px;padding:24px;width:100%;text-align:center;">
        <div id="DisplayByItem"></div>
        <!--<div class="btn-t2" onclick="CloseAll()">ปิดหน้าต่าง</div>-->
      </center>
    </div>
  </div>
  <div class="clr" style="height: 70px;"></div>
</div>


<div id="id02" class="w3-modal w3-animate-opacity">
  <div class="w3-modal-content w3-card-4">
    <div class="w3-container" style="min-height:300px;padding:24px;width:100%;text-align:center;">
        <div id="DisplayDeleteItem"></div>
        <!--<div class="btn-t2" onclick="CloseAll()">ปิดหน้าต่าง</div>-->
      </center>
    </div>
  </div>
  <div class="clr" style="height: 70px;"></div>
</div>


<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top"><span class="glyphicon glyphicon-chevron-up"></span></a>
  <div style="font-size:12px;font-weight: 600;margin-bottom: 50px;">@<font color="green">LINE</font> <font color="#002d63">Retail</font> <font color="#0056ff">So</font><font color="#f68b1f">ciety</font></div>
</footer>


<script src="./js/history.js"></script>


</body>
</html>
